[gd_scene load_steps=26 format=3 uid="uid://61n62l1mduep"]

[ext_resource type="Script" uid="uid://bwx53n0mg3j05" path="res://scripts/fresa.gd" id="1_h7x2v"]
[ext_resource type="Texture2D" uid="uid://bslxdqea46qwa" path="res://assets/Items/Fruits/Strawberry.png" id="1_pammg"]
[ext_resource type="AudioStream" uid="uid://de8xh7lygp8fk" path="res://assets/Music_and_sound/Fruit collect 1.wav" id="3_kvoam"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h7x2v"]
atlas = ExtResource("1_pammg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvoam"]
atlas = ExtResource("1_pammg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuyel"]
atlas = ExtResource("1_pammg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkk6n"]
atlas = ExtResource("1_pammg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o10m"]
atlas = ExtResource("1_pammg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h2of"]
atlas = ExtResource("1_pammg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydk5q"]
atlas = ExtResource("1_pammg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6qfo"]
atlas = ExtResource("1_pammg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlo47"]
atlas = ExtResource("1_pammg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8scp1"]
atlas = ExtResource("1_pammg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp4eh"]
atlas = ExtResource("1_pammg")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60p63"]
atlas = ExtResource("1_pammg")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i4qb"]
atlas = ExtResource("1_pammg")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nesp7"]
atlas = ExtResource("1_pammg")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r543y"]
atlas = ExtResource("1_pammg")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pq8k"]
atlas = ExtResource("1_pammg")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whje0"]
atlas = ExtResource("1_pammg")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j67ii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7x2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvoam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuyel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkk6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o10m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h2of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydk5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6qfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlo47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8scp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp4eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60p63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i4qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nesp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r543y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pq8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whje0")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2cfwf"]
radius = 6.0

[sub_resource type="Animation" id="Animation_kvoam"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PillarFruta:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_iuyel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PillarFruta:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qkk6n"]
_data = {
&"RESET": SubResource("Animation_iuyel"),
&"pickup": SubResource("Animation_kvoam")
}

[node name="Fresa" type="Area2D"]
collision_mask = 2
script = ExtResource("1_h7x2v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j67ii")
autoplay = "default"
frame_progress = 0.12673932

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2cfwf")

[node name="PillarFruta" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kvoam")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qkk6n")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
