[gd_scene load_steps=4 format=3 uid="uid://dg5yrp3pimiea"]

[ext_resource type="Texture2D" uid="uid://byusocwvjxwp3" path="res://assets/Items/Checkpoints/End/End (Idle).png" id="1_3d7bx"]
[ext_resource type="Script" uid="uid://ccj5jktgns7et" path="res://scripts/meta.gd" id="1_j6206"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6206"]
size = Vector2(44, 43)

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_j6206")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3d7bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_j6206")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
